# Todo-list

./: .gitignore  README.md  TodoListApp.abpmdl  TodoListApp.abpsln  TodoListApp.sln
angular/: Dockerfile  README.md  angular.json  package.json
src/TodoListApp.Application/: TodoListApp.Application.csproj  TodoListAppAppService.cs  TodoListAppApplicationAutoMapperProfile.cs  TodoListAppApplicationModule.cs
src/TodoListApp.Application.Contracts/: TodoListApp.Application.Contracts.csproj  TodoListAppApplicationContractsModule.cs  TodoListAppDtoExtensions.cs
src/TodoListApp.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Program.cs  TodoListApp.DbMigrator.csproj  appsettings.json  (+1 more)
test/TodoListApp.Domain.Tests/: TodoListApp.Domain.Tests.csproj  TodoListAppDomainTestBase.cs  TodoListAppDomainTestModule.cs
test/TodoListApp.Domain.Tests/Samples/: SampleDomainTests.cs
test/TodoListApp.EntityFrameworkCore.Tests/: TodoListApp.EntityFrameworkCore.Tests.csproj
test/TodoListApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: TodoListAppEntityFrameworkCoreCollection.cs  TodoListAppEntityFrameworkCoreCollectionFixtureBase.cs  TodoListAppEntityFrameworkCoreFixture.cs  TodoListAppEntityFrameworkCoreTestBase.cs  TodoListAppEntityFrameworkCoreTestModule.cs
test/TodoListApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/TodoListApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/TodoListApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+108 files in other folders)
